# ImageClassifier-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassifier/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
